<html>
    <head>
        <title>Car Rental Form</title>
        <link rel="stylesheet" href="mySite.css" />
        <style>
            .grid {
                display: grid;
                grid-template-columns: 100px 60px;
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <h2>Car Rental Form</h2>
        <form onSubmit="return validateForm();">
            <label for="pickup">Pickup Location</label>
            <select name="pickup" id="pickup">
                <option value="selectState" selected>Select State</option>
                <option value="al" >Alabama</option>
                <option value="ak" >Alaska</option>
                <option value="az" >Arizona</option>
                <option value="ar" >Arkansas</option>
                <option value="as" >American Samoa</option>
                <option value="ca" >California</option>
                <option value="co" >Colorado</option>
                <option value="ct" >Connecticut</option>
                <option value="de" >Delaware</option>
                <option value="dc" >District of Colombia</option>
                <option value="fl" >Florida</option>
                <option value="ga" >Georgia</option>
                <option value="gu" >Guam</option>
                <option value="hi" >Hawaii</option>
                <option value="id" >Idaho</option>
                <option value="il" >Illinois</option>
                <option value="in" >Indiana</option>
                <option value="ia" >Iowa</option>
                <option value="ks" >Kansas</option>
                <option value="ky" >Kentucky</option>
                <option value="la" >Louisiana</option>
                <option value="me" >Maine</option>
                <option value="md" >Maryland</option>
                <option value="ma" >Massachusetts</option>
                <option value="mi" >Michigan</option>
                <option value="mn" >Minnesota</option>
                <option value="ms" >Mississippi</option>
                <option value="mo" >Missouri</option>
                <option value="mt" >Montana</option>
                <option value="ne" >Nebraska</option>
                <option value="nv" >Nevada</option>
                <option value="nh" >New Hampshire</option>
                <option value="nj" >New Jersey</option>
                <option value="nm" >New Mexico</option>
                <option value="ny" >New York</option>
                <option value="nc" >North Carolina</option>
                <option value="nd" >North Dakota</option>
                <option value="oh" >Ohio</option>
                <option value="ok" >Oklahoma</option>
                <option value="or" >Oregon</option>
                <option value="pa" >Pennsylvania</option>
                <option value="pr" >Puerto Rico</option>
                <option value="ri" >Rhode Island</option>
                <option value="sc" >South Carolina</option>
                <option value="sd" >South Dakota</option>
                <option value="tn" >Tennessee</option>
                <option value="tx" >Texas</option>
                <option value="ut" >Utah</option>
                <option value="vt" >Vermont</option>
                <option value="va" >Virginia</option>
                <option value="vi" >Virgin Islands</option>
                <option value="wa" >Washington</option>
                <option value="wv" >West Virginia</option>
                <option value="wi" >Wisconsin</option>
                <option value="wy" >Wyoming</option>
            </select>
            <br><br>
            <label for="pickupTime">Pickup Time</label>
            <input type="datetime-local" id="pickupTime" name="pickupTime">
            <br><br>
            <label for="dropOff">Drop off Location</label>
            <select name="dropOff" id="dropOff">
                <option value="selectState" selected>Select State</option>
                <option value="al" >Alabama</option>
                <option value="ak" >Alaska</option>
                <option value="az" >Arizona</option>
                <option value="ar" >Arkansas</option>
                <option value="as" >American Samoa</option>
                <option value="ca" >California</option>
                <option value="co" >Colorado</option>
                <option value="ct" >Connecticut</option>
                <option value="de" >Delaware</option>
                <option value="dc" >District of Colombia</option>
                <option value="fl" >Florida</option>
                <option value="ga" >Georgia</option>
                <option value="gu" >Guam</option>
                <option value="hi" >Hawaii</option>
                <option value="id" >Idaho</option>
                <option value="il" >Illinois</option>
                <option value="in" >Indiana</option>
                <option value="ia" >Iowa</option>
                <option value="ks" >Kansas</option>
                <option value="ky" >Kentucky</option>
                <option value="la" >Louisiana</option>
                <option value="me" >Maine</option>
                <option value="md" >Maryland</option>
                <option value="ma" >Massachusetts</option>
                <option value="mi" >Michigan</option>
                <option value="mn" >Minnesota</option>
                <option value="ms" >Mississippi</option>
                <option value="mo" >Missouri</option>
                <option value="mt" >Montana</option>
                <option value="ne" >Nebraska</option>
                <option value="nv" >Nevada</option>
                <option value="nh" >New Hampshire</option>
                <option value="nj" >New Jersey</option>
                <option value="nm" >New Mexico</option>
                <option value="ny" >New York</option>
                <option value="nc" >North Carolina</option>
                <option value="nd" >North Dakota</option>
                <option value="oh" >Ohio</option>
                <option value="ok" >Oklahoma</option>
                <option value="or" >Oregon</option>
                <option value="pa" >Pennsylvania</option>
                <option value="pr" >Puerto Rico</option>
                <option value="ri" >Rhode Island</option>
                <option value="sc" >South Carolina</option>
                <option value="sd" >South Dakota</option>
                <option value="tn" >Tennessee</option>
                <option value="tx" >Texas</option>
                <option value="ut" >Utah</option>
                <option value="vt" >Vermont</option>
                <option value="va" >Virginia</option>
                <option value="vi" >Virgin Islands</option>
                <option value="wa" >Washington</option>
                <option value="wv" >West Virginia</option>
                <option value="wi" >Wisconsin</option>
                <option value="wy" >Wyoming</option>
            </select>
            <br><br>
            <label for="dropoffTime">Drop off Time</label>
            <input type="datetime-local" id="dropoffTime" name="dropoffTime">
            <br><br>
            <label for="carType">Car Type</label>
            <input type="radio" id="economy" name="carType" value="economy">
            <label for="economy">Economy Car</label><br>
            <input type="radio" id="compact" name="carType" value="compact" style="margin-left: 68.4px;">
            <label for="compact">Compact Car</label><br>
            <input type="radio" id="standard" name="carType" value="standard" style="margin-left: 68.4px;">
            <label for="standard">Standard Car</label><br>
            <input type="radio" id="full" name="carType" value="full" style="margin-left: 68.4px;">
            <label for="full">Full Size Car</label>
            <br><br>
            <div class="grid">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" style="margin: 5px; width: 160px;">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" style="margin: 5px; width: 160px;">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" style="margin: 5px; width: 160px;">
                <label for="nameCard">Name on Card</label>
                <input type="text" id="nameCard" name="nameCard" style="margin: 5px; width: 160px;">
                <label for="cardNo">Card Number</label>
                <input type="text" id="cardNo" name="cardNo" style="margin: 5px; width: 160px;">
                <label for="cvc">CVV2/CVC</label>
                <input type="text" id="cvc" name="cvc" style="margin: 5px; width: 160px;">
                <label for="expiry">Expiry</label>
                <input type="month" id="expiry" name="expiry" min="2022-03" max="2025-12" value="2022-03" style="margin: 5px; width: 160px;">
            </div><br>
            <input type="submit" value="Confirm">
            <input type="reset" value="Cancel">
        </form>

        <a href="ePortfolio.html" id="ePortfolio">ePortfolio</a>
    </body>

</html>